# xwork-project

reethu-pickels/: pom.xml
reethu-pickels/src/main/java/com/xworkz/rpapp/config/: JavaMailConfig.java  ReethuPickelsConfig.java  ReethuPickelsIntializer.java
reethu-pickels/src/main/java/com/xworkz/rpapp/controller/: ReethuPickelsController.java
reethu-pickels/src/main/java/com/xworkz/rpapp/dto/: LoginDto.java  UserDto.java
reethu-pickels/src/main/java/com/xworkz/rpapp/entity/: LoginEntity.java  UserEntity.java
reethu-pickels/src/main/java/com/xworkz/rpapp/enums/: Gender.java
reethu-pickels/src/main/java/com/xworkz/rpapp/repo/: RPRepo.java
reethu-pickels/src/main/java/com/xworkz/rpapp/repo/impl/: RPRepoImpl.java
reethu-pickels/src/main/java/com/xworkz/rpapp/service/: RPService.java
reethu-pickels/src/main/java/com/xworkz/rpapp/service/impl/: RPServiceImpl.java
reethu-pickels/src/main/java/com/xworkz/rpapp/utils/: EmailSender.java  Otp.java
reethu-pickels/src/main/java/com/xworkz/rpapp/utils/impl/: EmailSenderImpl.java
reethu-pickels/src/main/webapp/: forgotPassword.jsp  index.jsp  login.jsp  otpGenerate.jsp  response.jsp  signUp.jsp
reethu-pickels/src/main/webapp/css/: forgotPassword.css  index.css  login.css
reethu-pickels/src/main/webapp/js/: forgotPassword.js  login.js  register.js
